<?php

return [
    'documentos' => 'Documentos',
    'numero' => 'Numero:',
    'data' => 'Data:',
    'matricula' => 'Matricula:',
    'morada' => 'Morada:',
    'hora_carga' => 'Hora de Carga:',
    'descarga' => 'Descarga:',
    'total' => 'Total:',
    'tipo_documento' => 'Tipo de Documento:',
    'cliente' => 'Cliente:',
    'user' => 'Criado Por:',
    'novo_documento' => 'Novo Documento',
    'tipo' => 'Tipo de Documento',
    'selecione_tipo' => 'Selecione um Tipo de Documento',
    'selecione_cliente' => 'Selecione um Cliente',
    'cancelar' => 'Cancelar',
    'continuar' => 'Continuar',
    'add_numero' => 'Número do Documento',
    'add_data' => 'Data e Hora',
    'add_matricula' => 'Matricula',
    'add_morada' => 'Morada de Entrega',
    'add_hora_carga' => 'Hora de Carga',
    'add_descarga' => 'Previsão de Descarga',
    'add_total' => 'Total',
    'tipo_palete' => 'Tipo de Palete',
    'quantidade' => 'Quantidade',
    'adicionar_tipo_palete' => 'Adicionar Tipo de Palete',
    'descricao' => 'Descrição',
    'taxa' => 'Taxa',
    'nova_morada' => 'Nova Morada',
    'data_entrega' => 'Data de Entrega',
    'data_recolha' => 'Data de Recolha',
    'extra' => 'Extra',
    'artigo' => 'Artigo',
    'estado' => 'Estado:',
    'detalhes_documento' => 'Detalhes do Documento',
    'observacao' => 'Observação',
    'previsao' => 'Previsão',
    'add_linha' => 'Adicionar Linha',
    'fechar' => 'Fechar',
    'salvar' => 'Editar'
];
